# beanshell-benchmark

./: pom.xml
src/main/java/org/amicofragile/benchmarks/beanshell/: Item.java
src/test/java/org/amicofragile/benchmarks/beanshell/: JavaVsBeanshellIterationTest.java
src/test/resources/: iterate-and-set.bsh
