<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.amicofragile.benchmarks</groupId>
	<artifactId>beanshell-benchmark</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>beanshell-benchmark</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>

	<url>https://github.com/pietrom/beanshell-benchmark</url>

	<licenses>
		<license>
			<name>GPL 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Pietro Martinelli</name>
			<email>amicofragile@gmail.com</email>
			<url>http://javapeanuts.blogspot.com</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/pietrom/beanshell-benchmark.git</connection>
		<url>https://github.com/pietrom/beanshell-benchmark.git</url>
		<developerConnection>scm:git:https://github.com/pietrom/beanshell-benchmark.git</developerConnection>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/pietrom/beanshell-benchmark</url>
	</ciManagement>

	<issueManagement>
		<url>https://github.com/pietrom/beanshell-benchmark/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<verbose>true</verbose>
					<compilerVersion>${maven.compile.source}</compilerVersion>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
